{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "node js note",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HMMasud35/Node.js.git"
  },
  "author": "Masud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HMMasud35/Node.js/issues"
  },
  "homepage": "https://github.com/HMMasud35/Node.js#readme"
}
